<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectDiscount" prefHeight="147.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="20.0" text="because you bought" />
      <Label fx:id="bought" layoutX="143.0" layoutY="20.0" />
      <Label layoutX="293.0" layoutY="20.0" text="you can get" />
      <Label fx:id="operator" layoutX="365.0" layoutY="20.0" />
      <ScrollPane layoutX="14.0" layoutY="52.0" prefHeight="88.0" prefWidth="560.0">
         <content>
            <FlowPane fx:id="offers" prefHeight="72.0" prefWidth="556.0" />
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</Pane>
