<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="orderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.order.OrderController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.0" minWidth="10.0" prefWidth="362.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="143.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="347.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="501.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="501.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="501.0" minHeight="10.0" prefHeight="306.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="501.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="productImg" fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <image>
            <Image url="@../../resources/product.png" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ImageView>
      <ComboBox fx:id="customerCombo" promptText="Select customer" GridPane.columnIndex="1" />
      <RadioButton fx:id="staticRadio" mnemonicParsing="false" onAction="#showStores" text="static" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <toggleGroup>
            <ToggleGroup fx:id="orderType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dynamicRadio" mnemonicParsing="false" onAction="#dynamicOrder" text="dynamic" toggleGroup="$orderType" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </RadioButton>
      <TableView fx:id="products" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <columns>
            <TableColumn fx:id="productId" prefWidth="75.0" text="id" />
          <TableColumn fx:id="productName" text="name" />
            <TableColumn fx:id="productMethod" prefWidth="75.0" text="method" />
            <TableColumn fx:id="productPrice" prefWidth="75.0" text="price" />
        </columns>
      </TableView>
      <Button fx:id="addBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addToCart" text="Add to cart →" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Button fx:id="finishBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#finishOrder" text="Finish order" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <ImageView fx:id="fillCartImg" fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <image>
            <Image url="@../../resources/fillCart.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="35.0" left="160.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
         <image>
            <Image url="@../../resources/cart.png" />
         </image>
      </ImageView>
      <TableView fx:id="cartProducts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="4">
        <columns>
          <TableColumn fx:id="cartId" prefWidth="75.0" text="id" />
          <TableColumn fx:id="cartName" prefWidth="75.0" text="name" />
            <TableColumn fx:id="cartMethod" prefWidth="75.0" text="method" />
            <TableColumn fx:id="cartAmount" prefWidth="75.0" text="amount" />
        </columns>
      </TableView>
      <Button fx:id="enableAnimation" mnemonicParsing="false" onAction="#enableAnimation" text="Animation disabled" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets left="200.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
